<?php

$baseUrl = rtrim(dirname($_SERVER['SCRIPT_NAME']), '/\\');

if ($baseUrl === '/' || $baseUrl === '.') {
    $baseUrl = '';
}

// Масштабное распределение ролей //

$roles =  [

'1' => "Гость",
'2' => "Пользователь",
'3' => "Администратор",

];

// Масштабное распределение ролей //


// Название сайта

$titlemain = "My test homework!"; // Можно менять под себя

// Название сайта



